<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>logistic</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/intlInputPhone.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active_color" href="about.html">About</a>
                                </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="air.html">Air Freight</a>
                                        <a class="dropdown-item" href="ocean.html">Ocean Freight</a>
                                        <a class="dropdown-item" href="road.html">Road Freight</a>
                                        <a class="dropdown-item" href="warehousing.html">Warehousing</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="delivery.html">delivery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>about us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- about part start-->
    <section class="about_part single_about_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_part_img">
                        <h2>about us</h2>
                        <img src="img/about_2.png" alt="#">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about_part_text">
                        <div class="about_text_iner">
                            <p>We give you control of your shipments.</p> 
                                <p>We pride ourselves in providing the best transport and shipping services available allover the world.</p> 
                                <p>We offer the best services through our skilled personnel, utilising communications, tracking and processing software, combined with decades of experience.
                            </p>
                            <p>We invest time and expertise to fully understand your business before designing plans to improve your supply chain.</p>
                            <p> We take responsibility for the performance of all our suppliers and for ensuring the availability of resources and equipment needed to control the flow of goods under our charge. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- about part end-->

    <!--::regervation_part start::-->
    <section class="regervation_part section_padding">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-lg-5 col-md-6">
                    <div class="regervation_part_iner">
                       <h2>Get A Quote</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Name"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword4"
                                        placeholder="Email or phone" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Email or phone'">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword5"
                                        placeholder="Departure" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Departure'">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="pnone" placeholder="Arrival"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Arrival'">
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group date">
                                        <input type="text" class="form-control" id="inputPassword6"
                                            placeholder="Cargo Description" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Cargo Description'">
                                    </div>
                                </div>
                                <div class="form-group time_icon col-md-12">
                                    <input type="text" class="form-control" id="inputPassword7"
                                        placeholder="Transportation Method" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Transportation Method'">
                                </div>
                            </div>
                            <div class="regerv_btn">
                                <a href="#" class="btn_1">GET A QUOTE</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="reservation_text">
                        <h2>Are You A Sender?</h2>
                        <p>We pride ourselves in providing the best transport & shipping services available all over the world.
                        </p>
                        <a href="#" class="btn_1">check now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    <!--::blog part start::-->
    <section class="blog_part single_blog_page padding_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog_tittle">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog">
                        <div class="single_blog_img">
                            <img src="img/blog/blog_1.png" alt="">
                            <div class="date">
                                <h1>jan</h1><span> <br> 2019 </span>
                            </div>

                        </div>
                        <div class="single_blog_text">
                            <h3><a href="blog.html">Founder Defends</a></h3>
                            <p>Varius conubia a mauris litora lacus. Cubilia proin on ornare et nunc
                                dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
                            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
                            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
                        </div>
                        <a class="btn_3" href="blog.html">read more <i class="ti-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog">
                        <div class="single_blog_img">
                            <img src="img/blog/blog_1.png" alt="">
                            <div class="date">
                                <h1>jan</h1><span> <br> 2019 </span>
                            </div>

                        </div>
                        <div class="single_blog_text">
                            <h3><a href="blog.html">Founder Defends</a></h3>
                            <p>Varius conubia a mauris litora lacus. Cubilia proin on ornare et nunc
                                dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
                            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
                            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
                        </div>
                        <a class="btn_3" href="blog.html">read more <i class="ti-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog">
                        <div class="single_blog_img">
                            <img src="img/blog/blog_1.png" alt="">
                            <div class="date">
                                <h1>jan</h1><span> <br> 2019 </span>
                            </div>

                        </div>
                        <div class="single_blog_text">
                            <h3><a href="blog.html">Founder Defends</a></h3>
                            <p>Varius conubia a mauris litora lacus. Cubilia proin on ornare et nunc
                                dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
                            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
                            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
                        </div>
                        <a class="btn_3" href="blog.html">read more <i class="ti-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog part end::-->

    <!--::resent deliveries start::-->
    <section class="client_review deliveries_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="deliveries_tittle">
                        <h2>Happy Clients</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="deliveries_slider owl-carousel">
                        <div class="single_deliveries">
                            <div class="single_deliveries_text">
                                <div class="single_deliveries_text_iner">
                                    <img src="img/client/client_1.png" alt="">
                                    <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst
                                    </p>
                                    <h5>Danyel Yarde</h5>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_deliveries">
                            <div class="single_deliveries_text">
                                <div class="single_deliveries_text_iner">
                                    <img src="img/client/client_2.png" alt="">
                                    <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst
                                    </p>
                                    <h5>Danyel Yarde</h5>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_deliveries">
                            <div class="single_deliveries_text">
                                <div class="single_deliveries_text_iner">
                                    <img src="img/client/client_3.png" alt="">
                                    <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst
                                    </p>
                                    <h5>Danyel Yarde</h5>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_deliveries">
                            <div class="single_deliveries_text">
                                <div class="single_deliveries_text_iner">
                                    <img src="img/client/client_2.png" alt="">
                                    <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst
                                    </p>
                                    <h5>Danyel Yarde</h5>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::resent deliveries end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 ">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Entebbe Airport Cargo Terminal Building</p>
                        <p>+256 772 420 708, +256 700 166 144</p>
                        <p>info@soondevelopmentsltd.com</p>
                        <div class="working_hours">
                            <p>Working Hours: </p>
                            <p>Monday-Friday: <span>8AM - 6PM</span> </p>
                            <p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>CATEGORY</h4>
                        <ul>
                            <li><a href="#">Air Freight</a></li>
                            <li><a href="#">Ocean Freight</a></li>
                            <li><a href="#">Road Freight</a></li>
                            <li><a href="#">Warehousing</a></li>
                        </ul>
                    </div>
                </div>
              <!--  <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Our Gallery</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3 mt_30">
                        <h4>Newsletter</h4>
                        <p>Signup for our newsletter here to receive weekly updates</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social_icon">
                                        <a href="#"> <i class="ti-facebook"></i> </a>
                                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                        <a href="#"> <i class="ti-instagram"></i> </a>
                                        <a href="#"> <i class="ti-skype"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/intlInputPhone.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>