<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>logistic</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/intlInputPhone.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                               <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="air.html">Air Freight</a>
                                        <a class="dropdown-item" href="ocean.html">Ocean Freight</a>
                                        <a class="dropdown-item" href="road.html">Road Freight</a>
                                        <a class="dropdown-item" href="warehousing.html">Warehousing</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="delivery.html">delivery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Air Freight.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- Service part start-->
    <section class="service_part single_page_service">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="service_text">
                        <h2>Immediate Solutions For Your<br><span> Unexpected Circumstances </span></h2>
                        <p>Many companies face unforeseen situations when it is not possible to deliver the goods on time. We understand the importance in these cases of properly planning and delivering timely delivery, regardless of the nuances that may arise.</p>
                        <p>In such situations, our extensive experience with air travel and air travel services will be indispensable. You can undoubtedly trust us to work with your most important items and not worry about the end result. We also offer fast ground handling solutions that can be implemented both independently of the air cargo service and in the complex. Our experience and individual approach to each client allows us to turn your critical situations into immediate decisions with the best result for you.</p>
                        <!--<a href="service.html" class="btn_1">learn more</a>-->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_service_text">
                        <!--<img src="img/icon/service_1.svg" alt="">
                        <h4>Planning</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore </p>
                    </div>
                    <div class="single_service_text">
                        <img src="img/icon/service_2.svg" alt="">
                        <h4>List Delivery</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore </p>-->
                            <p>Tell us what you need and our specialist team will deliver it personally, taking care of all the procedures involved in the air freight process.</p>
                            <p>Our teams work around the clock, 365 days a year, to take care of any unexpected circumstances in which speed is a top priority. We offer a variety of ways to reduce transit times, coordinate and arrange immediate deliveries in the shortest time possible, ideal for both regular and single shipments.</p>
                    </div>

                    <div class="single_service_text">
                        <!--<img src="img/icon/service_3.svg" alt="">
                        <h4>Transport</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore </p>
                    </div>
                    <div class="single_service_text">
                        <img src="img/icon/service_4.svg" alt="">
                        <h4>Inventory</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore </p>-->
                        <p>Our experts are always ready to provide competent consultation and help you to find the best solution in your special situation. But that`s not all. Our coordinators ensure that each departure is timely and scheduled, from departure to arrival, focusing on your options, evaluating the best price combinations and keeping you informed. We offer more than just air freight, we help your business maintain the trust of your customers and build a strong business partnership that will last long after your cargo is delivered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end-->

    <!-- cta_part part start-->
    <section class="cta_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="cta_text">
                        <h2>Optimize and Empower Your Supply Chain</h2>
                        <p>Get full supply chain visibility to cut costs, optimize processes and maximize profits.</p>
                        <a href="#" class="cta_btn btn_1">view all</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part part end-->

    <!-- deliverie_process part start-->
    <section class="deliverie_process section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-10">
                    <div class="section_tittle">
                        <h2>World Wide <br>
                            <span>Delivery Processes</span>
                        </h2>
                        <p>We provide full assistance in freight and warehousing.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_1.svg" alt="">
                        <h4>Road Freight 50%</h4>
                        <p>We offer reliable road freight services in cooperation with our strong partner network.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_2.svg" alt="">
                        <h4>Air Freight 10%</h4>
                        <p>Best solutions for unexpected circumstances in which speed is a top priority.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_deliverie_process">
                       <img src="img/icon/process_4.svg" alt="">
                        <h4>Ocean Freight 20%</h4>
                        <p>The best alternative for transporting large amounts of freight at competitive prices.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_deliverie_process">
                         <img src="img/icon/warehouse.jpg" alt="">
                        <h4>Warehousing</h4>
                        <p>We offer a state of the art, fully secured warehouse , so that your business is always protected.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- deliverie_process part end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 ">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Entebbe Airport Cargo Terminal Building</p>
                        <p>+256 772 420 708, +256 700 166 144</p>
                        <p>info@soondevelopmentsltd.com</p>
                        <div class="working_hours">
                            <p>Working Hours: </p>
                            <p>Monday-Friday: <span>8AM - 6PM</span> </p>
                            <p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>CATEGORY</h4>
                        <ul>
                            <li><a href="#">Air Freight</a></li>
                            <li><a href="#">Ocean Freight</a></li>
                            <li><a href="#">Road Freight</a></li>
                            <li><a href="#">Warehousing</a></li>
                        </ul>
                    </div>
                </div>
              <!--  <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Our Gallery</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3 mt_30">
                        <h4>Newsletter</h4>
                        <p>Signup for our newsletter here to receive weekly updates</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social_icon">
                                        <a href="#"> <i class="ti-facebook"></i> </a>
                                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                        <a href="#"> <i class="ti-instagram"></i> </a>
                                        <a href="#"> <i class="ti-skype"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/intlInputPhone.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>